<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*
	{
		margin: 0;
		padding: 0;
		font-size: 14px;
	}
	ul
	{
		list-style: none;
		height: 50px;
		border-bottom: 5px solid #90a2f5;
		padding-left: 30px;
     }
	ul li
	{
		float: left;
		margin-top: 20px;

	}
	li a
	{
	    text-decoration: none;
		color: #333;
		display: block;
		height: 30px;
		text-align: center;
		line-height: 30px;
		width: 120px;
		background-color: #9c9c9c;
	}
	a.on, a:hover
	{
		line-height: 40px;
		height: 40px;
		background-color: #dbcb15;
		margin-top: -10px;
		color: #333;
	}

	</style>
</head>
<body>
	
		<ul>
			<li><a href="#" class="on">首页</a></li>
			<li><a href="#">产品链接</a></li>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">联系电话</a></li>
		</ul>
	
</body>
</html>