<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .main {
            width: 80%;
            background-color: #e8e8e8;
            margin: 0 auto;
        }

        .img-p {
            width: 80%;
            margin: 0 auto;
            background-color: white;
        }

        .center {
            text-align: center;
        }

        ul, .low {
            margin: 0 10%;
        }

        .size-1 {
            fong-size: 20px;
            font-family: sans-serif;
        }

        .size-2 {
            color: #999999;
            font-size: 15px;
            margin-left: 200px;
        }

        .size-3 {
            margin-left: -100px;

        }

        a {
            text-decoration: none;
            color: dodgerblue;
            font-weight: 600;
        }
        .foot{
        font-size: 10px;
        }
    </style>
</head>
<body>
<div class="main">
    <h3 class="center">每个诗人心中都有自己的致橡树，by 舒婷</h3>
    <p class="center">每个程序猿心中都有自己的偶像，写一个致敬页来向自己的偶像致敬。</p>
    <p class="img-p center">
        <img src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg" width="100%">
        每个程序猿心中都有自己的偶像，写一个致敬页来向自己的偶像致敬。
    </p>
    <p class="center">Here's a time line of Dr. Borlaug's life:</p>
    <ul>
        <li><strong>1914</strong> - Born in Cresco, Iowa</li>
        <li><strong>1933</strong> - Leaves his family's farm to attend the University of Minnesota, thanks to a
            Depression era program known as the "National Youth Administration"
        </li>
        <li><strong>1935</strong> - Has to stop school and save up more money. Works in the Civilian Conservation Corps,
            helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."
        </li>
        <li><strong>1937</strong> - Finishes university and takes a job in the US Forestry Service</li>
        <li><strong>1938</strong> - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired
            by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding
            pest-resistent plants.
        </li>
        <li><strong>1941</strong> - Tries to enroll in the military after the Pearl Harbor attack, but is rejected.
            Instead, the military asked his lab to work on waterproof glue, DDT to control malaria, disenfectants, and
            other applied science.
        </li>
        <li><strong>1942</strong> - Receives a Ph.D. in Genetics and Plant Pathology</li>
        <li><strong>1944</strong> - Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and
            flies to Mexico to head a new plant pathology program. Over the next 16 years, his team breeds 6,000
            different strains of disease resistent wheat - including different varieties for each major climate on
            Earth.
        </li>
        <li><strong>1945</strong> - Discovers a way to grown wheat twice each season, doubling wheat yields</li>
        <li><strong>1953</strong> - crosses a short, sturdy dwarf breed of wheat with a high-yeidling American breed,
            creating a strain that responds well to fertalizer. It goes on to provide 95% of Mexico's wheat.
        </li>
        <li><strong>1962</strong> - Visits Delhi and brings his high-yielding strains of wheat to the Indian
            subcontinent in time to help mitigate mass starvation due to a rapidly expanding population
        </li>
        <li><strong>1970</strong> - receives the Nobel Peace Prize</li>
        <li><strong>1983</strong> - helps seven African countries dramatically increase their maize and sorghum yields
        </li>
        <li><strong>1984</strong> - becomes a distinguished professor at Texas A&M University</li>
        <li><strong>2005</strong> - states "we will have to double the world food supply by 2050." Argues that
            genetically modified crops are the only way we can meet the demand, as we run out of arable land. Says that
            GM crops are not inherently dangerous because "we've been genetically modifying plants and animals for a
            long time. Long before we called it science, people were selecting the best breeds."
        </li>
        <li><strong>2009</strong> - dies at the age of 95.</li>
    </ul>
    <br>
    <p class="center low size-1"><i>"Borlaug's life and achievement are testimony to the far-reaching contribution that
        one man's
        towering intellect,persistence and scientific vision can make to human peace and progress."</i></p>
    <br>
    <p class=" low size-2"><em> - Indian Prime Minister Manmohan Singh</em></p>
    <br>

    <p class="center size-3"><strong>If you have time, you should read more about this incredible human being on his
    </strong> <a
            href="www.baidu.com">Wikipedia entry.</a></p>
    <br>
</div>

<p class="foot center">Written and coded by <a href="www.baidu.com">Quincy Larson.</a></p>

</body>
</html>