<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        .banner {
            width: 100%;
            height: 200px;
            background-color: #eeeeee;
            display: inline-block;
        }

        .banner h1 {
            font-size: 60px;
            margin-top: 40px;
            margin-left: 20px;
        }

        .banner h3 {
            font-size: 20px;
            margin-top: 20px;
            color: #6a6a6a;
            margin-left: 20px;
        }

        .classes, .pag {
            min-width: 1000px;
            margin: 0 auto;
            width: 100%;
        }

        .classes {
            float: left;
        }

        .pag {
            clear: both;
        }

        .classes ul {
            margin-top: 20px;
            margin-bottom: 20px;
            width: 100%;
            float: left;
        }

        .classes li {
            float: left;
            width: 29%;
            text-align: left;
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 20px;
        }

        .classes li:hover {
            cursor: pointer;
            /*阴影效果*/
            box-shadow: 10px 10px 20px black;
        }

        .classes .innerbox {
            width: 90%;
            margin: 20px auto;
        }

        .classes img {
            width: 100%;
        }

        .classes .titlediv {
            font-size: 20px;
            margin-top: 10px;
        }

        /*
        超出部分按...显示
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        */
        .classes .title {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            max-width: 70%;
            display: inline-block;
        }

        .classes .note {
            font-size: 14px;
            vertical-align: text-top;
        }

        .classes .subtitle {
            font-size: 14px;
            margin-top: 10px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .short {
            color: #d64bd3;
        }

        .long {
            color: #d6984d;
        }

        .pag ul {
            margin-top: 60px;
            margin-bottom: 60px;
            text-align: center;
        }

        .pag li {
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            border-radius: 50%;
            background-color: #f0f0f0;
        }

        .pag li .cur {
            background-color: #ffedb2;
        }

        .pag li.clickable {
            background-color: #d6f2ff;
        }

        .pag li.clickable:hover {
            cursor: pointer;
            background-color: #b9cbf7;
        }

        .overlap {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="banner">
    <h1>我的笔记</h1>
    <h3>你的指尖，有改变世界的力量</h3>
</div>
<div class="classes" id="classes"></div>
<div class="pag" id="pag">
</div>
<script src="https://cdn.bootcss.com/handlebars.js/4.0.11/handlebars.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<!--加入模版-->
<script id="class-template" type="text/x-handlebars-template">
    <ul>
        {{#each this}}
        <li>
            <div class="innerbox">
                <img src="{{image}}" alt="{{title}}">
                <div class="titlediv">
                    <span class="title">{{title}}</span>
                    <!--自定义-->
                    {{#equal hasnote 1}}
                    <span class="note">(有笔记)</span>{{/equal}}
                </div>
                <div class="subtitle">{{subtitle}}</div>
                <!--判断小于一小时显示不同的颜色-->
                <div class="subtitle {{#long timespan}} long {{else}} short {{/long}}">时间：{{timespan}}</div>
            </div>
        </li>
        {{/each}}
    </ul>
</script>
<script id="pag-template" type="text/x-handlebars-template">
    <ul>
        {{#each this}}
        <li {{#if cur}} class="cur" {{/if}}
            {{#if clickable}} class="clickable" {{/if}}>
        {{{text}}}
        </li>
        {{/each}}
    </ul>
</script>
<script>
    (function ($) {
        var GETCLASSES = "http://imoocnote.calfnote.com/inter/getClasses.php";

        $.ajaxSetup({
            error: function () {
                console.log('error ajaxsetup');
                alert("调用接口失败");
                return false;
            }
        })

        $.getJSON(GETCLASSES, {curPage: 1}, function (data) {//地址，参数，函数
            console.log(data);
//            得到模版
            var t = $("#class-template").html();
            var f = Handlebars.compile(t);
            var h = f(data.data);
            $("#classes").html(h);

            var t = $("#pag-template").html();
            var f = Handlebars.compile(t);
            var h = f(formatPag(data));
            $("#pag").html(h);
        });
//        论双引号的重要性
        Handlebars.registerHelper("equal", function (v1, v2, options) {
            if (v1 == v2) {
                return options.fn(this)
            } else {
                return options.inverse(this);
            }
        });

        Handlebars.registerHelper("long", function (v, options) {
            if (v.indexOf("小时") != -1) {
                return options.fn(this);
            } else {
                return options.inverse(this);
            }
        });
        function formatPag(pagData) {
            var arr = [];
            var total = parseInt(pagData.totalCount);
            /*parseInt()强制类型转换*/
            var cur = parseInt(pagData.curPage);
//            处理到首页的逻辑
            var toLeft = {};
            toLeft.index = 1;
            /*index跳转页面*/
            toLeft.text = "&laquo;";
            if (cur != 1) {
                toLeft.clickable = true;//可点击，若不是1的时候点击会会到1
            }
            arr.push(toLeft);
            //处理上一页的逻辑
            var pre = {};
            pre.index = cur - 1;
            pre.text = "&lsaquo;";
            if (cur != 1) {
                pre.clickable = true;
            }
            arr.push(pre);
            //处理到cur页面的逻辑
            if (cur <= 5) {
                for (var i = 1; i < cur; i++) {
                    var pag = {};
                    pag.text = i;
                    pag.index = i;
                    pag.clickable = true;
                    arr.push(pag);
                }
            } else {
//                如果cur>5，那么cur当前的页要显示。。
                var pag = {};
                pag.text = 1;
                pag.index = 1;
                pag.clickable = true;
                arr.push(pag);
                var pag = {};
                pag.text = "...";
                arr.push(pag);
                for (var i = cur - 2; i < cur; i++) {
                    var pag = {};
                    pag.text = i;
                    pag.index = i;
                    pag.clickable = true;
                    arr.push(pag);
                }
            }
//            处理到cur页的逻辑
            var pag = {};
            pag.text = cur;
            pag.index = cur;
            pag.cur = true;
            arr.push(pag);
//            处理到cur页后的逻辑
            if (cur >= total - 4) {
                for (var i = cur + 1; i <= total; i++) {
                    var pag = {};
                    pag.text = i;
                    pag.index = i;
                    pag.clickable = true;
                    arr.push(pag);
                }
            } else {
//                如果cur<total-4，那么cur后的页面要显示...
                for (var i = cur + 1; i <= cur + 2; i++) {
                    var pag = {};
                    pag.text = i;
                    pag.index = i;
                    pag.clickable = true;
                    arr.push(pag);
                }
                var pag = {};
                pag.text = "...";
                arr.push(pag);
                var pag = {};
                pag.text = total;
                pag.index = total;
                pag.clickable = true;
                arr.push(pag);
            }
//            处理到下一页的逻辑
            var next = {};
            next.index = cur + 1;
            next.text = "&rsaquo;";
            if (cur != total) {
                next.clickable = true;
            }
            arr.push(next);
//            处理到尾页的逻辑
            var toRight = {};
            toRight.index = total;
            toRight.text = "&raquo;";
            if (cur != total) {
                toRight.clickable = true;
            }
            arr.push(toRight);
            return arr;
        }
    })(jQuery)
</script>
</body>
</html>