<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            padding: 100px;
            background-color: gray;
            font-size: 12px;
            font-family: "微软雅黑";
        }
        ul{
            list-style: none;
        }
        .tab{
            width:300px;
        }
        .tab-nav{
            height: 30px;
        }
        .tab-nav li{
            float: left;
            margin-right: 5px;
            background-color: #767676;
            border-radius: 3px 3px 0 0;
        }
        li.actived{
            background-color: #ffffff;
            border-radius: 3px 3px 0 0;
        }
        li.actived a{
            color: #777 !important;
        }
        .tab-nav li a{
            text-decoration: none;
            display: inline-block;
            height: 30px;
            padding: 0 20px;
            color: #ffffff;
            line-height:30px;
        }
        .content-wrap{
            background-color: #fff;
            padding: 5px;
            height: 200px;
        }
        img{
            width: 250px;
            height: 200px;
        }
        .content-item{
            display: none;
        }
        .current{
            display: block;
        }
    </style>
</head>
<body>
<div class="tab">
    <ul class="tab-nav">
        <li class="actived"><a href="javascript:;">新闻</a></li>
        <li><a href="javascript:;">娱乐</a></li>
        <li><a href="javascript:;">电影</a></li>
        <li><a href="javascript:;">科技</a></li>
    </ul>
    <div class="content-wrap">
        <div class="content-item current">
            <img src="http://pic19.photophoto.cn/20110415/0012024449042016_b.jpg" alt="" >
        </div>
        <div class="content-item">
            <img src="http://pic.58pic.com/58pic/11/39/54/83v58PICMBY.jpg" alt="">
        </div>
        <div class="content-item">
            <img src="http://imgsrc.baidu.com/image/c0%3Dshijue1%2C0%2C0%2C294%2C40/sign=abca541764061d95694b3f7b139d60a4/0b7b02087bf40ad16012eacc5d2c11dfa9ecce2e.jpg" alt="">
        </div>
        <div class="content-item">
            <img src="http://pic.58pic.com/58pic/15/43/55/99m58PICJ4w_1024.png" alt="">
        </div>
    </div>
</div>
</body>
</html>