
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>文本编辑器</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .span6 {
            width: 49%;
            float: left;
        }

        .span6:first-child {
            padding-left: 30px;
        }

        .span6:last-child {
            padding-left: 50px;
        }

        #myedit {
            /*width: 600px;*/
            height: 600px;
            /*position: relative;*/
            /*margin-right: 100px;*/
            /*float: right;*/
            border: solid 1px #ccc;
        }

        #edit-tool {
            width: 100%;
            height: 31px;
            background: #dedede;
            border: solid 1px #dedede;
        }

        #editor {
            width: 90%;
            height: 80%;
            padding-left: 10px;
            padding-top: 15px;
        }

        #editor:focus {
            outline: none;
        }

        #editor BLOCKQUOTE {
            font-size: 20px;
            background: #ccc;
        }

        #editor BLOCKQUOTE:before {
            content: ".";
            font-size: 37px;
            line-height: 37px;
            font-weight: bold;
        }

        .edit-btn {
            list-style: none;
            float: left;
            width: 40px;
            height: 29px;
            text-align: center;
            line-height: 29px;
            cursor: pointer;
        }

        .edit-btn:hover {
            background: #ffffff;
        }

        #printContent {
            float: right;
            display: inline-block;
            width: 60px;
            background: #3385ff;
            color: #ffffff;
            border: none;
            font-size: 10px;
        }

        #editor div {
            margin-bottom: 15px;
        }

        #edit-up {
            display: none;
        }

        .error {
            background: pink;
        }

        #img0:before {
            content: "\e048";
        }

        #img1:before {
            content: "\e049";
        }

        #img2:before {
            content: "\e148";
        }

        #img3:before {
            content: "\2b";
        }

        #img4:before {
            content: "\e081";
        }

        #img5:before {
            content: "\e082";
        }

        #img6:before {
            content: "\e079";
        }

        #img7:before {
            content: "\e080";
        }

        #img8:before {
            content: "\e091";
        }

        #img9:before {
            content: "\e092";
        }

        #img10:before {
            content: "\e060";
        }
    </style>
</head>

<body>
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span6">
            <table class="table">
                <thead>
                <tr>
                    <th>语言</th>
                    <th>属性</th>
                    <th>说明</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>HTML5</td>
                    <td>contentEditable</td>
                    <td>是否可编辑元素的内容</td>
                </tr>
                <tr class="success">
                    <td>javascript</td>
                    <td>getElementById</td>
                    <td>DOM获取id</td>
                </tr>
                <tr class="error">
                    <td>javascript</td>
                    <td>createElement</td>
                    <td>DOM添加元素</td>
                </tr>
                <tr class="warning">
                    <td>javascript</td>
                    <td>appendChild</td>
                    <td>向节点添加最后一个子节点</td>
                </tr>
                <tr class="info">
                    <td>javascript</td>
                    <td>onfocus</td>
                    <td>获得焦点</td>

                </tr>
                <tr class="error">
                    <td>javascript</td>
                    <td>execCommand</td>
                    <td>处理Html数据</td>
                </tr>
                </tbody>
            </table>
            <p>About me</p>
            <form class="form-inline">
                <div class="form-group">
                    <label for="exampleInputName2">Name</label>
                    <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail2">Email</label>
                    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
                </div>
                <button  id="send" type="button" class="btn btn-default">Send</button>
            </form>

        </div>

        <div class="span6">
            <div id="myedit">
                <div id="edit-tool">
                    <input id="printContent" class="edit-btn " type="button" value="发表建议">
                </div>
                <div id="editor"></div>
            </div>
            <input type="file" id="edit-up">
        </div>
    </div>
</div>
<script type="text/javascript">
    initEditor();
    /*初始化*/
    function initEditor() {
        openOrCloseEditor("editor", "true");//开启元素编辑
        bindBtnCommand();//给样式按钮绑定命令
    }


    function openOrCloseEditor(el, operate) {//el：编辑器ID; operate：Boolean值，表示启动还是关闭
        var editor = document.getElementById(el);
        editor.contentEditable = operate;
    }
    //初始提示
    (function () {
        var editor = document.getElementById("editor");
        if (editor.innerHTML == "") {
            var div = document.createElement("div");
            div.innerHTML = "请输入..";
            div.style.color = "#ccc";
            div.id = "edit-tip";
            editor.appendChild(div);
            editor.onfocus = function () {    //当获得焦点的时候，不显示
                document.getElementById('edit-tip').style.display = "none";
            }
        }
    })();
    //按钮绑定样式
    function bindBtnCommand() {
        var tool = document.getElementById("edit-tool");
        var btnConfigs = "bold|null|粗体 italic|null|斜体 strikeThrough|null|删除线 formatBlock|H1|H1 formatBlock|H2|H2 formatBlock|H3|H3 formatBlock|BLOCKQUOTE|引用 formatBlock|div|结束引用 undo|null|撤销 redo|null|重做 formatBlock|img|图片".split(" ");
        //用空格分割功能  格式：功能代码|参数|提示

        //动态生成按钮
        var len = btnConfigs.length;
        for (var i = 0; i < len; i++) {
            var a = document.createElement('a');
            a.href = "javascript:;"
            a.className = "edit-btn";
            a.id = "edit-tool-" + i;
            var img = document.createElement('span');
            img.className = "glyphicon";
            img.style.color = "blank";
            img.id = "img" + i;
            a.appendChild(img);
            tool.appendChild(a);
        }

        //给按钮绑定功能
        var btns = tool.getElementsByTagName("a");
        var img = tool.getElementsByTagName("span");
        for (var i = 0, btnConfig; btnConfig = btnConfigs[i]; i++) {
            (function (btnConfig, btn) {
                var msg = btnConfig.split("|"), lab = msg[0], value = msg[1], title = msg[2];
                img[i].src = "icon/" + title + ".png";
                btn.title = title;
                btn.onclick = function (e) {
                    var aa = document.execCommand(lab, false, value);
                    console.log(aa);
                }
            })(btnConfig, btns[i]);
        }
        // 上传图片功能  -_-待接后端
        document.getElementById('edit-tool-10').onclick = function () {
            alert("图片功能未开放");
        }
    }
    //获取编辑器内嵌内容
    function getContent(el) {
        var editor = document.getElementById(el);
        return editor.innerHTML;
    }
    //打印按钮绑定触发事件
    document.getElementById("printContent").onclick = function (e) {
        var content = getContent("editor");
        console.log(content);
    };
    document.getElementById("send").onclick = function () {
        alert("thanks");
    }
</script>
</body>
</html>