<!-- 在chrome里无法正常显示图片，在safair里无法显示动画-->
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
        *{
        	margin: 0;
        	padding: 0;
        } 
        figure{
        	position: relative;
        	width: 33.33%;
        	overflow:hidden;
        	height: 350px;
        	float: left; 
        }
        figcaption{
        	position: absolute;
        	top: 0px;
        	left: 0px;
        	color: #fff;
        	font-family: "微软雅黑";
        }
         <!--当父元素设置相对定位时，子元素绝对定位会相对于父元素容器定位-->

         figure img {opacity: 0.8;
          transition:all 0.35s;
          } <!--为所有figure设置虚化-->

          figure figcaption p,h2,span,div { transition:all 0.35s;}
          <!--给所有p标签添加0.35秒的动画-->

         @media screen and(max-width:500px){
         	figure{width:100%}
         }
         @media screen and(min-width: 501px) and (max-width: 1000px){
         	figure{width: 50%;}
         }

        @media screen and(min-width:1001px){
        	figure{width: 33.33%}
        }
        
            .test1{
            	background: #2f0000;
            }
              .test1 figcaption p {
              	background: #fff;
              	color: #333;
              	margin: 3px;
              	text-align: center;
              	transform:translate(-120px,0px);
              }
              .test1 figcaption p:nth-of-type(1){
              	transition-delay:0.05s;
              }
              .test1 figcaption p:nth-of-type(2){
              	transition-delay:0.1s;
              }
              .test1 figcaption p:nth-of-type(3){
              	transition-delay:0.15s;
              }
              <!--给同级相同的兄弟元素的第一个元素延时-->
              .test1 figcaption{
              	padding: 20px;
              }
              .test1:hover figcaption p {
              	transform:translate(0px,0px);
              }
              .test1:hover img{
              	transform:translate(-50px,0px);
              	opacity: 0.5;
              }
              .test2 {
              	background: #fff;
              }
              .test2 figcaption{
              	width: 100%;
              	height:100%;

              }
              .test2 figcaption div{
              	border:2px solid #fff;
              	width: 80%;
              	height: 80%;
              	position: absolute;;
              	top: 10%;
              	left: 10%;
              	transform:translate(0px,-350px) rotate(0deg);
              }
              .test2:hover figcaption div{
              	transform:translate(0px,0px) rotate(360deg);
              }
              .test2:hover img{
              	opacity: 0.5;

              }
              .test2:hover figcaption p{
              	transform:translate(0px,0px);
              	opacity: 1;
              }
              .test2 figcaption p{
              	margin-left: 5%;
              	transform:translate(0px,50px);
              	opacity: 0.5; 
              }
              .test2 figcaption h2{
              	margin-top: 10%;
              	margin-left: 10%;
              }
              .test3{
              	background: #000;
              }
              .test3 figcaption{
              	top: 30%;
              	left: 15%;

              }
              .test3:hover img{
              	opacity: 0.5;
              }
              .test3 figcaption h2{
              	transform:skew(90deg);
              }
              .test3 figcaption p{
              	transform:skew(90deg);
              	transition-delay:0.1s;
              }
               .test3:hover figcaption h2{
              	transform:skew(0deg);
              }
              .test3:hover figcaption p{
              	transform:skew(0deg);
              }
              .test4{
              	background: #000;
              }
              .test4 figcaption h2{
              	margin-top: 15%;
              	margin-left: 15%;
              	transform:scale(1.2,1.2);
              	opacity: 0;

              }
              .test4 figcaption p{
              	margin-top: 5%;
              	margin-left: 15%;
              	transform:scale(1.2,1.2);
              	opacity: 0;
              }
              .test4 figcaption{
              	width: 100%;
              	height: 100%;
              }
              .test4 figcaption div{
              	border: 2px solid #fff;
              	width: 80%;
              	height: 80%;
              	position: absolute;
              	top: 10%;
              	left: 10%; 
              	transform:scale(1.2,1.2);
              	opacity: 0;

              }
              .test4:hover figcaption div{
              	transform:scale(1,1);
              	opacity: 1;
              }
              .test4:hover img{
              	opacity: 0.5;
              	transform:scale(1.2,1.2);
              }
              .test4:hover figcaption h2{
              	transform:scale(1,1);
              	opacity: 1;
              }
              .test4:hover figcaption p{
              	transform:scale(1,1);
              	opacity: 1;
              }

		</style>
	</head>
	<body>
		<figure class="test1">
			
				<img src="images/1.jpg" alt="1">
			<figcaption>
				<h2>平移动画</h2>
				<p>图片样式1</p>
				<p>图片样式2</p>
				<p>图片样式3</p>
			</figcaption>
		</figure>

			<figure  class="test2">
			
				<img src="images/2.jpg" alt="1">
			<figcaption>
				<h2>旋转动画</h2>
				<p>转来转去</p>
				<div></div>
			</figcaption>
		</figure>

			<figure  class="test3">
		
				<img src="images/3.jpg" alt="1">
			<figcaption>
				<h2>扭曲动画</h2>
				<p>	扭来扭去</p>
			</figcaption>
		</figure>

		<figure  class="test4">
			
				<img src="images/4.jpg" alt="1">
			<figcaption>
				<h2>旋转动画</h2>
				<p>转来转去</p>
				<div></div>
			</figcaption>
		</figure>
	</body>
</html>