<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>旋转木马 幻灯片开发</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script type="text/javascript" src="js/carousel.js"></script>
    <style>
        /*重置*/
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        fieldset, img {
            border: 0;
        }

        address, caption, cite, code, dfn, em, strong, th, var {
            font-style: normal;
            font-weight: normal;
        }

        ol, ul {
            list-style: none;
        }

        caption, th {
            text-align: left;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: normal;
        }

        q:before, q:after {
            content:;
        }

        abbr, acronym {
            border: 0;
        }

        body {
            color: #666;
            background-color: #fff;
            font: 12px/1.5 '微软雅黑', tahoma, arial, 'Hiragino Sans GB', 宋体, sans-serif;
        }

        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }

        .clearfix {
            zoom: 1;
        }

        /*旋转木马必要样式*/
        .poster-main {
            position: relative;
            width: 800px;
            height: 270px;
        }

        .poster-main a, .poster-main img {
            display: block;
        }

        .poster-main .poster-list {
            width: 800px;
            height: 270px;
        }

        .poster-main .poster-list .poster-item {
            position: absolute;
            left: 0;
            top: 0;
        }

        .poster-main .poster-btn {
            position: absolute;
            top: 0;
            width: 100px;
            height: 270px;
            z-index: 10;
            cursor: pointer;
            opacity: 0.8
        }

        .poster-main .poster-prev-btn {
            left: 0;
            background: url(img/btn_l.png) no-repeat center center;
        }

        .poster-main .poster-next-btn {
            right: 0;
            background: url(img/btn_r.png) no-repeat center center;
        }

    </style>
</head>
<body style="padding:50px;">

<div class="J_Poster poster-main" data-setting='{
                                                                                    "width":800,
                                                                                    "height":270,
                                                                                    "posterWidth":640,
                                                                                    "posterHeight":270,
                                                                                    "scale":0.8,
                                                                                    "autoPlay":true,
                                                                                    "delay":2000,
                                                                                    "speed":300
																					}'>
    <div class="poster-btn poster-prev-btn"></div>
    <ul class="poster-list">
        <li class="poster-item"><a href="#"><img src="img/1.jpg" width="100%" height="100%"></a></li>
        <li class="poster-item"><a href="#"><img src="img/2.jpg" width="100%" height="100%"></a></li>
        <li class="poster-item"><a href="#"><img src="img/3.jpg" width="100%" height="100%"></a></li>
        <li class="poster-item"><a href="#"><img src="img/1.jpg" width="100%" height="100%"></a></li>
        <li class="poster-item"><a href="#"><img src="img/3.jpg" width="100%" height="100%"></a></li>
        <li class="poster-item"><a href="#"><img src="img/2.jpg" width="100%" height="100%"></a></li>
        <li class="poster-item"><a href="#"><img src="img/1.jpg" width="100%" height="100%"></a></li>
        <li class="poster-item"><a href="#"><img src="img/3.jpg" width="100%" height="100%"></a></li>
        <li class="poster-item"><a href="#"><img src="img/2.jpg" width="100%" height="100%"></a></li>
    </ul>
    <div class="poster-btn poster-next-btn"></div>
</div>
<p style="height:50px;"></p>
<div class="J_Poster poster-main">
    <div class="poster-btn poster-prev-btn"></div>
    <ul class="poster-list">
        <li class="poster-item"><a href="#"><img src="img/1.jpg" width="100%" height="100%"></a></li>
        <li class="poster-item"><a href="#"><img src="img/2.jpg" width="100%" height="100%"></a></li>
        <li class="poster-item"><a href="#"><img src="img/3.jpg" width="100%" height="100%"></a></li>
        <li class="poster-item"><a href="#"><img src="img/2.jpg" width="100%" height="100%"></a></li>
    </ul>
    <div class="poster-btn poster-next-btn"></div>
</div>
<script>

    $(function () {
//        定义一个类
        var carousel = new Carousel($(".J_Poster").eq(0));
       // Carousel.init($(".J_Poster"));
    });
</script>


</body>
</html>
