<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.ui-datepicker-wrapper {
				width: 240px;
				font-size: 16px;
				color: #666;
				box-shadow: 2px 2px 8px 2px rgba(128, 128, 128, .3);
				margin: 30px auto;
			}
			
			.ui-datepicker-wrapper .ui-datepicker-header {
				padding: 0 20px;
				height: 50px;
				line-height: 50px;
				-ms-text-align-last: center;
				text-align: center;
				background: #f0f0f0;
				border-bottom: 1px solid #CCCCCC;
				font-weight: bold;
			}
			
			.ui-datepicker-btn {
				width: 20px;
				height: 50px;
				line-height: 50px;
				color: #1abc9c;
				text-align: center;
				cursor: pointer;
				font-family: serif;
				font-size: 20px;
				text-decoration: none;
			}
			
			.ui-datepicker-prev-btn {
				float: left;
			}
			
			.ui-datepicker-next-btn {
				float: right;
			}
			
			.ui-datepicker-body table {
				width: 100%;
				border-collapse: collapse;
			}
			
			.ui-datepicker-body table th,
			.ui-datepicker-body table td {
				height: 30px;
				text-align: center;
			}
			
			.ui-datepicker-body table th {
				font-size: 12px;
				height: 40px;
				line-height: 40px;
			}
			
			.ui-datepicker-body table td {
				border: 1px solid #F0F0F0;
				font-size: 10px;
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<div class="ui-datepicker-wrapper">
			<div class="ui-datepicker-header">
				<a href="javascript:;" class="ui-datepicker-btn ui-datepicker-prev-btn">&lt;</a>
				<a href="javascript:;" class="ui-datepicker-btn ui-datepicker-next-btn">&gt;</a>
				<span class="ui-datepicker-curr-month">2017-08</span>
			</div>
			<!--end-->
			<div class="ui-datepicker-body">
				<table border="0" cellspacing="" cellpadding="">
					<thead>
						<tr>
							<th>一</th>
							<th>二</th>
							<th>三</th>
							<th>四</th>
							<th>五</th>
							<th>六</th>
							<th>日</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>29</td>
							<td>30</td>
							<td>1</td>
							<td>2</td>
							<td>3</td>
							<td>4</td>
							<td>5</td>
						</tr>
						<tr>
							<td>6</td>
							<td>7</td>
							<td>8</td>
							<td>9</td>
							<td>10</td>
							<td>11</td>
							<td>12</td>
						</tr>
						<tr>
							<td>13</td>
							<td>14</td>
							<td>15</td>
							<td>16</td>
							<td>17</td>
							<td>18</td>
							<td>19</td>
						</tr>
						<tr>
							<td>20</td>
							<td>21</td>
							<td>22</td>
							<td>23</td>
							<td>24</td>
							<td>25</td>
							<td>26</td>
						</tr>
						<tr>
							<td>27</td>
							<td>28</td>
							<td>29</td>
							<td>30</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<script type="text/javascript">
			(function() {
				var datepicker = {};
				datepicker.getMonth = function(year, month) {
					var ret = [];
					//						数组返回结果,当前月份的日期
					if(!year || !month) {
						//							如果没传年和月就用当前日期
						var today = new Date();
						//							获取年份
						year = today.getFullYear();
						//							获取月份
						month = today.getMonth() + 1;
					}
					//						这个月的第一天
					var firstDay = new Date(year, month - 1, 1);
					//						获取周几
					var firstDayWeekDay = firstDay.getDay();
					if(firstDayWeekDay === 0) firstDayWeekDay = 7;
					//					上个月的最后一天
					var lastDayOfLastMonth = new Date(year, month - 1, 0);
					//					将日期当作变量存储
					var lastDateOfLastMonth = lastDateOfLastMonth.getData();
					//					第一行应该显示几个上个月的日期,上一个月的天数
					var preMonthDayCount = firstDayWeekDay - 1;
					//					当月的最后一天
					var lastDay = new Date(year, month, 0);
					var lastDate = lastDay.getDate();

					for(var i = 0; i < 7 * 6; i++) {
						var date = i + 1 - preMonthDayCount;
						var showDate = date;
						var thisMonth = month;
						if(date <= 0) {
							//上个月
							thisMonth = month + 1;
							showDate = lastDayOfLastMonth + date;
						} else if(date > lastDate) {
							//							下一个月
							thisMonth = month + 1;
							showDate = showDate - lastDate;
						}
						if(thisMonth === 0) thisMonth = 12;
						if(thisMonth === 13) thisMonth = 1;
						ret.push({
							month: thisMonth;
							date: date;
							showDate: showDate;
						});
					}
					return ret;

				}

				window.datepicker = datepicker;
			})()
		</script>
	</body>

</html>