<!DOCTYPE html>
<html>
<head>
	<title></title>
    <meta charset="utf-8">
    <script  src="js/myfocus-2.0.1.min.js" type="text/javascript"></script>
    <script src="js/mf-pattern/mF_fancy.js" type="text/javascript"></script>
    <link href="js/mf-pattern/mF_fancy.css"  rel="stylesheet" type="text/css">
    <script type="text/javascript">
	myFocus.set({
		id:'picBox'})
	</script>
    <style type="text/css">
    *{ padding:0; margin:0;}
	.top {
		width:100%;
		height:37px;
		background: #00a3d3;
		}
	.top img{
	width: 375px;
	height: 37px;
	overflow:hidden;
	position: absolute;
      
		}	
		.top_left ul{
			
			list-style:none;
			
			}
		.top_left li{
			padding-left:340px;
			letter-spacing:5px;
				
		}
		.top_left li a {
			text-indent:10px;
			color:#E3E3E3;
			display:block;
			text-decoration:none;
			font-size:15px;
			float:left;
	        line-height:37px;
			height:37px;
		
			}	
		.top_left1{
		    display:block;
			padding-left:390px;
			letter-spacing:5px;
			overflow:hidden;
				height:37px;
			color:#E3E3E3;
			float:left;
			line-height:37px;
			border-right:1px solid #EBEBEB;
			font-size:15px;
			background:#0f94c3}	
		.top_left a:hover{
			background:#0f94c3
			}
			
		.a_1{
			position:relative;
			left:300px;
			}
		.a_2{
			position:relative;
			left:337px;
			top:-36px;}	
			.a_3{
				position:relative;
				left:875px;
				top:-72px;}
			.a_4{
				position:relative;
				left:912px;
				top:-108px;
				}	
		.search_text{
			 position:relative;
           top:-139px;
		   height:20px;
		   left:1000px;
			font_size:20px;
			
		background:url(images/6.jpg) no-repeat right center;
		background-color:#FFF;
		padding-right:25px;}	
	
	.head{ height:20px;
	background:#00a3cd
	}
    .left{ width:15%;
        height:1455px;
	   background:#00a3cd; 
      float:left;
   }
   .main{width:45%; 
   height:1455px; 
   background:#FFF ;
   float:left;
   }
   .main_1{width:22%;
    height:1455px;
    background:#c1f3ff; 
    float:left;
	}
 .right{ width:18%;
  height:1455px;
  background:#00a3cd; 
  float:right;
  }

   .main p{
	   color:#999999;
	   font-size:16px;
	   padding-top:19px;
	   padding-left:37px}
	.main a{
		color:#9abbd6;
		text-decoration:none;
		float:right;
		font-size:12px;
		margin-top:-20px;
		padding-right:43px;} 
	.main a:hover{
		text-decoration:underline;}	  
	.search_text1{
		 position:relative;
          width:580px;
        margin-top:7px;
			height:70px;
			font_size:20px;
			margin-left:30px;
	}
	.b_1{
		margin-left:20px;}
		.b_2{
			margin-left:74px;
			position:relative;
			top:-25px;}
			.b_3{
				margin-left:121px;
				position:relative;
				top:-51px;}
				.b_4{
					margin-left:177px;
					position:relative;
					top:-77px;
					}
	.search_text2{
		float:right;
		margin-top:-100px;
		margin-right:30px;
		
	}
		.ad{
			height:100px;
			margin-top:-111px;
			padding-top:-590px;
			position:relative;
			top:-50px;
			
			}
		.ad li
		{
			width:579px;
			height:93px;
			margin-left:15px;
			margin-top:-12px;
			
			float:left;
			}	
	.search_text3{
		height:30px;
		border-bottom:1px solid #B8B8B8;
		margin-top:-39px;
		
		background:#FFF;}	
	.search_text3 p{
		display:inherit;
			float:left;
			margin-top:10px;
			margin-left:-20px;
			margin-right:-50px;
			}		
	.search_text3 a{
		font-size:12px;
		
		text-decoration:none;
		color:#9d9d96;}
	
	.search_text3 a:hover{
		color:#000000;
		text-decoration:underline;}	
	.search_text3 img{
		float:right;
		margin-right:40px;
		margin-top:9px;}	
	.search_text3	.bianse a{
	    font-weight:700;
			color:#000000;}
		.search_text3 .bianse a:link    {color:##9d9d96}
.search_text3 .bianse a:visited {color:#000000;}
.xiaoxi{
	padding-left:17px;
	
	
	}
	.demo01{
		width:580px; position:relative;
		border-bottom:1px solid #CCCCCC;
		height:300px;
		
		}
	.demo01 .left_pic{
		width:100px;
		float:left;}
	.demo01 .right_pic{
		width:468px;
		padding:5px;
		float:right;
		background#9CF;
		
		}		
	.demo01 .right_pic p{
		margin-top:10px;
		font-size:15px;
		color:#000000;
		margin-left:-44px;
		line-height:20px;}
	/*.demo01 .right_pic span{
		position:absolute;
		right:20px;
		top:10px;
		font-size:14px;
		margin-top:-10px;
		color:#CCCCCC;}*/	
	.demo01 .right_pic img{
		margin-left:-27px;
		margin-top:20px;}	
	.demo01 .right_pic a{
		font-size:17px;
		color:#4080a1;
		position:absolute;
		left:100px;
		top:22px;}	
	.demo01 .right_pic .tianjia_one img{
		width:150px;
		height:80px;
		margin-left:-6px;}	
		.demo01 .userPic{
			padding-left:33px;}
	/*分割*/
	.demo02{
		width:580px; position:relative;
		border-bottom:1px solid #CCCCCC;
		height:190px;
		}
	.demo02.left_pic{
		width:100px;
		float:left;}
	.demo02 .right_pic{
		width:468px;
		padding:5px;
		float:right;
		background#9CF;
		
		}		
	.demo02 .right_pic p{
		margin-top:-40px;
		font-size:15px;
		color:#000000;
		margin-left:-44px;
		line-height:20px;}
	/*.demo01 .right_pic span{
		position:absolute;
		right:20px;
		top:10px;
		font-size:14px;
		margin-top:-10px;
		color:#CCCCCC;}*/	
	.demo02 .right_pic img{
		margin-left:-30px;
		margin-top:20px;}	
	.demo02 .right_pic a{
		font-size:17px;
		color:#4080a1;
		position:absolute;
		left:100px;
		top:37px;}	
		.demo02 .userPic{
			padding-left:33px;
			padding-top:15px;}
	/*分割*/
	.demo03{
		width:580px; position:relative;
		border-bottom:1px solid #CCCCCC;
		height:320px;
		
		}
	.demo03.left_pic{
		width:100px;
		float:left;}
	.demo03 .right_pic{
		width:468px;
		padding:5px;
		float:right;
		background#9CF;
		
		}		
	.demo03 .right_pic p{
		
		margin-top:-50px;
		font-size:15px;
		color:#000000;
		margin-left:-44px;
		line-height:20px;}
	/*.demo01 .right_pic span{
		position:absolute;
		right:20px;
		top:10px;
		font-size:14px;
		margin-top:-10px;
		color:#CCCCCC;}*/	
	.demo03 .right_pic img{
		margin-left:-25px;
		margin-top:20px;}
	.demo03 .right_pic ul{
		list-style:none;}
	.demo03 .right_pic	li{
		text-decoration:none;
		float:left;
		
		margin-top:-40px;}
	.demo03 .right_pic .tianjiao_shree img{
		width:200px;
		height:120px;
		;
		margin-left:-6px;}	
	.demo03 .right_pic a{
		font-size:17px;
		margin-top:-14px;
		margin-left:-10px;
		color:#006a94;}	
		.demo03 .userPic{
			padding-left:30px;
			padding-top:20px;}
		/*－－－－－*/
		.demo04{
		width:580px; position:relative;
		
		height:200px;
		}
	.demo04.left_pic{
		width:100px;
		float:left;}
	.demo04 .right_pic{
		width:468px;
		padding:5px;
		float:right;
		background#9CF;
		
		}		
	.demo04 .right_pic p{
		margin-top:-45px;
		font-size:15px;
		color:#000000;
		margin-left:-44px;
		line-height:20px;}
	/*.demo01 .right_pic span{
		position:absolute;
		right:20px;
		top:10px;
		font-size:14px;
		margin-top:-10px;
		color:#CCCCCC;}*/	
	.demo04 .right_pic img{
		margin-left:-35px;
		margin-top:17px;}	
	.demo04 .right_pic a{
		font-size:17px;
		color:#4080a1;
		position:absolute;
		left:100px;
		top:40px;}
		 
		.demo04 .userPic{
			padding-left:28px;
			padding-top:20px;}
			   .search_text4{
			   margin-top:15px;
			   margin-left:30px;}
	.main_1_1 img{
		position:relative;
		top:20px;
		left:26px;}	
	.main_1_1 a{
		font-size:17px;
		font-weight:2em;
		color:#456a94;
		padding-left:30px;
		position:relative;
		top:-50px;
		text-decoration:none;}
		.main_1_1 a:hover{
			text-decoration:underline;}
		.myone {
			position:relative;
			right:-200px;
			top:-68px;}	
		.imessage{
			height:27px;
			background-color:#b5deee;
			margin-top:10px;
			padding-left:30px;
			word-spacing:60px;
			}	
		.imessage a{
			line-height:44px;
			text-decoration:none;
			color:#006a94;
			font-weight:700;}	
		.imessage a:hover{
			text-decoration:underline;}		
		.imessage_1{
			height:27px;
			background-color:#b5deee;
			
			padding-left:20px;
			word-spacing:40px;
			margin-bottom:20px;
			}	
		.imessage_1 a{
			line-height:27px;
			font-size:15px;
			text-decoration:none;
			color:#006a94;
			font-weight:700;}	
		.imessage_1 a:hover{
			text-decoration:underline;}	
			h4{
				padding-left:20px;
				padding-top:10px;}
			.end a{
				text-decoration:none;
				color:#2d74a0;
				font-size:12px;}
				.end a:hover{
					text-decoration:underline;}
			.end p{
				padding-left:20px;
				color:#9a9d9d;
				font-size:12px;
				overflow:hidden;}		
	
              .end li{
				  list-style:none;
				  padding-left:20px;
				  line-height:30px;}    
				  
				  .imessage_3{
			height:20px;
			
			word-spacing:10px;
			position:relative;
			top:500px;
			left:20px;
			}	
		.imessage_3 a{
			line-height:20px;
			font-size:10px;
			text-decoration:none;
			color:#006a94;
			}	
		.imessage_3 a:hover{
			text-decoration:underline;}	
			
			.wrapper{
				background:#00a2cd;
				height:80px;
				text-align:center;
				clear:both;
				color:#fff;
				}
			.wrapper a{
				text-decoration:none;
				color:#fff;
			font-size:9px;
			line-height:70px;}
			
			.subNav{
				font-size:9px;
				color:#FFFFFF;
				position:relative;
				top:-20px;}
    </style>
</head>
<body>
<div class="top">
<img src="images/top.png">
<div class="top_left">


		<span class="top_left1">首页</span>
        
	<ul>
		<li><a href="#">看视频</a></li>
		
	</ul>
     </div>
     
	<div class="top_right">
	
    <form action="" method="post">
    <input type="image" src="images/a1.png"  alt="提到我的"  title="提到我的"width="37" height="34"class="a_1">
        </form>
        <form action="" method="post">
    <input type="image" src="images/a2.png"  alt="私信"  title="私信"width="37" height="34" class="a_2">
        </form>
        <form action="" method="post">
    <input type="image" src="images/a3.png" alt="听众"  title="听众"width="37" height="34" class="a_3">
        </form>
        <form action="" method="post">
    <input type="image" src="images/a4.png"   alt="通知"  title="通知"width="37" height="34" class="a_4">
        </form>    
     <form action="" method="post">
     <input type="text"   placeholder="搜名字／账号／广播" required class="search_text" />
     </form>
   
</div>
   
</div>
<div class="head"></div>
<div class="left"></div>
<div class="right"></div>
<div class="main">
<p>来，说说你在做什么，想什么</p>
<a href="#">祈福拜祖玩游戏，赢好礼！</a>
<form action="" method="post">
<input type="text" class="search_text1" />
</form>


<form action="" method="post">
<input type="image" src="images/b1.png"  alt="表情" title="表情" class="b_1">
</form>

<form action="" method="post">
<input type="image" src="images/b2.png"  alt="支持单图、多图及截屏" title="支持单图、多图及截屏" class="b_2">
</form>

<form action="" method="post">
<input type="image" src="images/b3.png" alt="@朋友账号就能提到他" title="@朋友账号就能提到他" class="b_3">
</form>

<form action="" method="post">
<input type="image" src="images/b4.png"  class="b_4">
</form>

<form action="" method="post">
<input type="image" src="images/text2.png" alt="广播（快捷键Ctrl＋Enter）" title="广播（快捷键Ctrl＋Enter） " class="search_text2">
</form>
<div class="ad" id="picBox">
<div class="pic">
<ul>
<li> <img src="images/ad1.png"></li>
<li><img src="images/ad2.png"></li>
<li><img src="images/ad3.png"></li>
<li><img src="images/ad4.png"></li>

</ul>
</div>
</div>
<div class="search_text3">

<p class="bianse"><a href="#">全部广播</a></p>
<p><a href="#">微博精选</a></p>
<img src="images/cha1.png">
</div>
<form action="" method="post">
<input type="image" src="images/xiaoxi.png" class="xiaoxi">
</form> 
<div class="demo01">
		<div class="left_pic">
			<img class="userPic" src="images/head01.png" width="50" height="50" />
        </div>
        
        <div class="right_pic">
        	<!--<span class="pubTime">10分钟前</span>-->
        	<h5><a href="#">我们爱科学</a></h5>
      		<p>科学，本指分科而学的意思，后指将各种知识通过细化分类（如数学、物理、化学等）研究，形成逐渐完整的知识体系。它是关于发现发明创造实践的学问，它是人类探索研究感悟宇宙万物变化规律的知识体系的总称。
科学是一个建立在可检验的解释和对客观事物的形式、组织等进行预测的有序的知识的系统。</p>
<span class="tianjia_one"><img src="images/head01_1_1.png"></span>
        <img src="images/head01_1.png">
        </div>
        </div>
        <div class="demo02">
		<div class="left_pic">
			<img class="userPic" src="images/head02.png" width="50" height="50" />
        </div>
        
        <div class="right_pic">
        	<!--<span class="pubTime">10分钟前</span>-->
        	<h5><a href="#">前端大全</a></h5>
      		<p>前端对于网站来说，通常是指，网站的前台部分包括网站的表现层和结构层。因此前端技术一般分为前端设计和前端开发，前端设计一般可以理解为网站的视觉设计，前端开发则是网站的前台代码实现，包括基本的HTML和CSS以及JavaScript/ajax。</p>
        <img src="images/head02_2.png">
        </div>
    </div>
  <!-- 分割 -->
  <div class="demo03">
		<div class="left_pic">
			<img class="userPic" src="images/head03.png" width="50" height="50" />
        </div>
        
        <div class="right_pic">
        	<!--<span class="pubTime">10分钟前</span>-->
            <ul>
       <li>	<a href="#">我来说javascript</a></li>
       </ul>
      		<p>JavaScript一种直译式脚本语言，是一种动态类型、弱类型、基于原型的语言，内置支持类型。它的解释器被称为JavaScript引擎，为浏览器的一部分，广泛用于客户端的脚本语言，最早是在HTML（标准通用标记语言下的一个应用）网页上使用，用来给HTML网页增加动态功能。
</p>
<span class="tianjiao_shree"><img src="images/head03_03_03.png"></span>
        <img src="images/head03_3.png">
        </div>
    </div>
   <!-- 分割-->
   <div class="demo04">
		<div class="left_pic">
			<img class="userPic" src="images/head04.png" width="50" height="50" />
        </div>
        
        <div class="right_pic">
        	<!--<span class="pubTime">10分钟前</span>-->
        	<h5><a href="#">计算机（computer)</a></h5>
      		<p>计算机（computer）俗称电脑，是一种用于高速计算的电子计算机器，可以进行数值计算，又可以进行逻辑计算，还具有存储记忆功能。是能够按照程序运行，自动、高速处理海量数据的现代化智能电子设备。由硬件系统和软件系统所组成，没有安装任何软件的计算机称为裸机。。</p>
        <img src="images/head04_4.png">
        </div>
        </div>
        
       <form action="" method="post">
       <input type="image" src="images/bottom.png" class="search_text4"/>
       </form> 
</div>
<div class="main_1">
<div class="main_1_1">
<img src="images/my.png" alt="我的头像" title="我的头像">
<a href="#">onlyclover</a>
<form action="" method="post">
<input type="image" src="images/my1.png" class="myone"/>
</form>
</div>
<div class="imessage">
<span><a href="#">2</a></span>
<span><a href="#">9</a></span>
<span><a href="#">7</a></span>
<span><a href="#">4</a></span>
</div>
<div class="imessage_1">
<span><a href="#">广播</a></span>
<span><a href="#">收藏</a></span>
<span><a href="#">收听</a></span>
<span><a href="#">听众</a></span>

</div>
<form action="#" method="post">
<input type="image" src="images/tengxun.png">
</form>
<h4>热门话题</h4>
<div class="end">
<ul>
<li><a href="#">30岁后你会过上怎样的生活</a></li>
<p>为啥别人日进斗金，而你挣钱艰难？每周一周四晚九点，腾讯新闻客户端专家坐镇，为你在线测算呦！</p>
<li><a href="#">滚蛋吧，亚健康！</a></li>
<li><a href="#">火辣美妞与资深大叔的激情碰撞</a></li>
<li><a href="#">实例：备胎逆袭日，女神被虐时？</a></li>
<li><a href="#">急性短暂性精神障碍是个什么鬼？</a></li>
<li><a href="#">那些年，让你跌破眼镜的童鞋</a></li>
<li><a href="#">安徽芜湖发生液化气罐爆炸</a></li>
<li><a href="#">古风控独有十大特征 你有没有躺枪</a></li>
<li><a href="#">女神养成记 快来看百变VGirl</a></li>
</ul>
<div class="imessage_3">
<span><a href="#">意见反馈</a></span>
<span><a href="#">认证服务</a></span>
<span><a href="#">微博会员</a></span>
<span><a href="#">手机微博</a></span>

</div>
</div>
<form action="" method="post">
<input type="image" src="images/shouting.png">
</form></div>



<div class="wrapper">
<a href="#">腾讯网</a>|
<a href="#">网站导航</a>|
<a href="#">认证服务</a>|
<a href="#">微博会员</a>|
<a href="#">企业服务</a>|
<a href="#">开放平台</a>|
<a href="#">腾讯客服</a>|
<a href="#">意见反馈</a>|

<div class="subNav">
        Copyright © 1998 - 2015 Tencent. All Rights Reserved</div>
</div>

</body>
</html>